<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>House Price</title>
	
	
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>


</head>

<body>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box}
body,html{height:100%;font-family:cursive,fantasy,Arial,Poppins-Regular,sans-serif}
a{font-family:Adobe Gothic Std B;font-size:14px;line-height:1.7;color:#666;margin:0;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s}
a:focus{outline:0!important}
a:hover{text-decoration:none}
h1,h2,h3,h4,h5,h6{margin:0}
input{outline:0;border:none}
input:focus::-webkit-input-placeholder{color:transparent}
input:focus:-moz-placeholder{color:transparent}
input:focus::-moz-placeholder{color:transparent}
input:focus:-ms-input-placeholder{color:transparent}
input::-webkit-input-placeholder{color:#7d807e}
input:-moz-placeholder{color:#7d807e}
input::-moz-placeholder{color:#7d807e}
input:-ms-input-placeholder{color:#7d807e}
button{outline:0!important;border:none;background:#3bbaea}
button:hover{cursor:pointer}
.container{max-width:1200px0}
.container-contact100{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;padding:15px;background: #99e8c0; !important; background-size: cover;/*background:-webkit-linear-gradient(45deg,#00dbde,#fc00ff);background:-o-linear-gradient(45deg,#00dbde,#fc00ff);background:-moz-linear-gradient(45deg,#00dbde,#fc00ff);background:linear-gradient(45deg,#00dbde,#fc00ff)*/}5
.wrap-contact100{width:500px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}
.contact100-form{width:100%}
.contact100-form-title{display:block;font-family:Lucida Calligraphy;font-size:39px;color:#fffcfc;line-height:1.2;text-align:center;padding:10px}
.wrap-input100{width:100%;position:relative;border-bottom:2px solid #d9d9d9;padding-bottom:10px;margin-bottom:15px}
.input100{display:block;width:100%;background:0 0;font-family:Poppins-MA1edium;font-size:18px;color:#333;line-height:1.2;padding:0 5px}
.focus-input100{position:absolute;display:block;width:100%;height:100%;top:0;left:0;pointer-events:none}
.focus-input100::before{content:"";display:block;position:absolute;bottom:-2px;left:0;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s;background:#7f7f7f}
input.input100{height:40px}
.input100:focus+.focus-input100::before{width:100%}
.has-val.input100+.focus-input100::before{width:100%}
.container-contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;padding-top:13px}
.wrap-contact100-form-btn{width:100%;display:block;position:relative;z-index:1;border-radius:25px;overflow:hidden;margin:0 auto}
.contact100-form-bgbtn{position:absolute;z-index:-1;width:300%;height:100%;background:#a64bf4;background:-webkit-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:-o-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:-moz-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);top:0;left:-100%;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}
.contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;justify-content:center;align-items:center;padding:0 20px;width:100%;height:50px;font-family:Poppins-Medium;font-size:16px;color:#f7f6f4;line-height:1.2}
.wrap-contact100-form-btn:hover .contact100-form-bgbtn{left:0}
.contact100-form-btn i{-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}
.contact100-form-btn:hover i{-webkit-transform:translateX(10px);-moz-transform:translateX(10px);-ms-transform:translateX(10px);-o-transform:translateX(10px);transform:translateX(10px)}
@media (max-width:576px){.wrap-contact100{padding:72px 15px 65px 15px}}
.wrap-contact100{width:800px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}
.contact100-form-title{font-size:26px}

.candidate{border:1px solid #59c4ec;
border-radius: 5px;
background:#3bbaea;}

</style>
	<div class="container-contact100">
		<div class="wrap-contact100">
			
				<span class="contact100-form-title candidate" style="font-size:32px">House Price Prediction</span>
				<span class="contact100-form-title" id="output" style="color: #ff0000;" >&nbsp;</span>
				
				<div class="login">  
   
      <!-- Main Input For Receiving Query to our ML -->
 <form action="{{ url_for('predict')}}"method="post">
 
	 

	 <div class="wrap-input100 " >
					<span class="label-input100">Number of Bedrooms</span>
					<input class="input100" type="text" id="bedrooms" name="bedrooms" placeholder="Enter number of Bedrooms ex: 3">
					<span class="focus-input100"></span>
				</div>			
				
     <div class="wrap-input100 " >
					<span class="label-input100">Number of Bathrooms</span>
					<input class="input100" type="text" id="bathrooms" name="bathrooms" placeholder="Enter number of Bathrooms ex: 1">
					<span class="focus-input100"></span>
				</div>	
				
	 <div class="wrap-input100 " >
					<span class="label-input100">Area of Living space</span>
					<input class="input100" type="text" id="sqft_living" name="sqft_living" placeholder="Enter area of apartment's interior living space ex: 1180">
					<span class="focus-input100"></span>
				</div>	
				
	<div class="wrap-input100 " >
					<span class="label-input100">Area of Land space</span>
					<input class="input100" type="text" id="sqft_lot" name="sqft_lot" placeholder="Enter area of land space ex: 5650">
					<span class="focus-input100"></span>
				</div>	

    <div class="wrap-input100 " >
					<span class="label-input100">Number of Floors</span>
					<input class="input100" type="text" id="floors" name="floors" placeholder="Enter number of floors in house ex: 1">
					<span class="focus-input100"></span>
				</div>	

        
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">Waterfront Availibility</span>
						<select  class="input100" id="waterfront" name="waterfront" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select availibility Waterfront</option>
							<option value="1">Waterfront available</option>
							<option value="0">Waterfront not available</option>
														
						</select>
					<span class="focus-input100"></span>
				</div>
    
	
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">View In front of gallery</span>
						<select  class="input100" id="view" name="view" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select availibility of view In front of gallery</option>
							<option value="0">No view</option>
							<option value="1">Average view</option>
							<option value="2">Good view</option>
							<option value="3">Beautiful view</option>
							<option value="4">Best view in entire colony</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>
	
		
	
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">House Condition</span>
						<select  class="input100" id="condition" name="condition" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select house condition</option>
							<option value="1">Poor</option>
							<option value="2">Average</option>
							<option value="3">Good</option>
							<option value="4">Best</option>
							<option value="5">Excellent</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>
				
    
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">House Grade</span>
						<select  class="input100" id="grade" name="grade" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select rating for house </option>
							<option value="3">1</option>
							<option value="4">2</option>
							<option value="5">3</option>
							<option value="6">4</option>
							<option value="7">5</option>
							<option value="8">6</option>
							<option value="9">7</option>
							<option value="10">8</option>
							<option value="11">9</option>
							<option value="12">10</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>
				
	<div class="wrap-input100 " >
					<span class="label-input100">Basement Area</span>
					<input class="input100" type="text" id="sqft_basement" name="sqft_basement" placeholder="Enter basement area ex: 0">
					<span class="focus-input100"></span>
				</div>

    
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">Year of construction</span>
						<select  class="input100" id="yr_built" name="yr_built" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select year of construction ex: 1995</option>
							<option value="2020">2020</option>
                            <option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>			    			
				
    <div class="wrap-input100 " >
					<span class="label-input100">Latitude</span>
					<input class="input100" type="float" id="lat" name="lat" placeholder="Enter Latitude ex: 47">
					<span class="focus-input100"></span>
				</div>
				
	<div class="wrap-input100 " >
					<span class="label-input100">Longitude</span>
					<input class="input100" type="float" id="long" name="long" placeholder="Enter Longitude ex: -122">
					<span class="focus-input100"></span>
				</div>			
				
    <div class="wrap-input100 " >
					<span class="label-input100">Living area of nightbour</span>
					<input class="input100" type="text" id="sqft_living15" name="sqft_living15" placeholder="Enter area of nightbour's house living space ex: 1340">
					<span class="focus-input100"></span>
				</div>	
				
	<div class="wrap-input100 " >
					<span class="label-input100">Land area of nightbour</span>
					<input class="input100" type="text" id="sqft_lot15" name="sqft_lot15" placeholder="Enter area of nightbour's house land space ex: 5650">
					<span class="focus-input100"></span>
				</div>				

    	
				
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">Current Month</span>
						<select  class="input100" id="Month" name="Month" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select current month</option>
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>
	
					
				
				
	<div class="wrap-input100" style="border-bottom: 0px;" >
					<span class="label-input100">Current Year</span>
						<select  class="input100" id="Year" name="Year" style="padding: 10px 5px;margin-top: 15px;border: 2px solid #d9d9d9;" >
							<option value="">Select current year</option>
							<option value="2020">2020</option>
                            <option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>
							<option value="1949">1949</option>
							<option value="1948">1948</option>
							<option value="1947">1947</option>
							<option value="1946">1946</option>
							<option value="1945">1945</option>
							<option value="1944">1944</option>
							<option value="1943">1943</option>
							<option value="1942">1942</option>
							<option value="1941">1941</option>
							<option value="1940">1940</option>
							<option value="1939">1939</option>
							<option value="1938">1938</option>
							<option value="1937">1937</option>
							<option value="1936">1936</option>
							<option value="1935">1935</option>
							<option value="1934">1934</option>
							<option value="1933">1933</option>
							<option value="1932">1932</option>
							<option value="1931">1931</option>
							<option value="1930">1930</option>
							
						</select>
					<span class="focus-input100"></span>
				</div>			            
  
	 
     
	 <div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button type="submit" class="contact100-form-btn" id='predict' type="predict" value="Submit">Predict</button>
					</div>
				</div>
	 
 </form>
     
   <br>
   <br>
   
     
</div>
				
				

				
				
		
		</div>
	</div>	
</body>	
				


</html>
